ChallengeOne:Counting sort, Radix Sort
ChallengeTwo: Counting sort, Radix Sort  + binary search
ChallengeThree: Insertion Sort > Bubble Sort
ChallengeFour:

http://bigocheatsheet.com/

One:
Insert, Bubble: 10,000-100,000,000
Shell: 40,000-1,600,000,000
Radix: 100,000,000
Counting: 20,000
Bucket: 20,000 - 100,000,000
Heap, Merge: 40,000

Two:
Insert, Bubble: 10,000-100,000,000
Shell: 40,000-1,600,000,000
Radix: 50,000
Counting: 10,005
Bucket: 10,005 - 100,000,000
Heap, Merge: 40,000

